//Check git
git --version

//Configure user name and email
git config --global user.name "your name"
git config --global user.emal your email

//Check git configure
git config --list

///////////////////////////////////////////////////
//////////////////////////////////////////////////
/////////////////////////////////////////////////

//Initializing the folder as a Git repository
git init

//Checking your Git repository status
git status

//Commiting to the Git repository
git commit -m "first commit"

//Checking the log of Git commits
git log --oneline

//Checking out a file from an earlier commit
git checkout <second commit's number> index.html

//Resetting the Git repository
git reset HEAD index.html
git checkout -- index.html

///////////////////////////////////////////////////
//////////////////////////////////////////////////
/////////////////////////////////////////////////

//Set the local Git repository to set its remote origin
git remote add origin <repository URL>

//Pushing your commits to the online repository
git push -u origin master

//Cloning an online repository
git clone <repository URL>

//New branch
git checkout -b new-branch-name
git push --set-upstream new-branch-name

//update branch
git checkout branch-name
git add .
git commit -m "message"
git push